# trifork-test

./: README.md
Codetest/: Trifork_process_codetest.txt
Codetest/RabbitMQ/: docker-compose.yml
Codetest/TimestampApplication/: TimestampApplication.sln  docker-compose.yml
Codetest/TimestampApplication/MessageConsumer/: Dockerfile  MessageConsumer.csproj  Program.cs  Setup.cs
Codetest/TimestampApplication/MessageConsumer/Migrations/: 20210302192932_CreateDatabase.Designer.cs  20210302192932_CreateDatabase.cs  MessageDataContextModelSnapshot.cs
Codetest/TimestampApplication/MessageConsumer/Model/: Message.cs
Codetest/TimestampApplication/MessageConsumer/Properties/: launchSettings.json
Codetest/TimestampApplication/MessageConsumer/Repo/: IMessageRepository.cs  MessageDataContext.cs  MessageRepository.cs
Codetest/TimestampApplication/MessageConsumer/Services/: DataHandler.cs  IDataHandler.cs
Codetest/TimestampApplication/MessageProducer/: Dockerfile  MessageProducer.csproj  Program.cs
Codetest/TimestampApplication/MessageProducer/Properties/: launchSettings.json
Codetest/TimestampApplication/RabbitMQ.QueueCommunication/: RabbitMQ.QueueCommunication.csproj
Codetest/TimestampApplication/RabbitMQ.QueueCommunication/Events/: MessageReceivedEventArgs.cs  MessageReceivedEventHandler.cs
Codetest/TimestampApplication/RabbitMQ.QueueCommunication/MessageQueue/: Queue.cs
Codetest/TimestampApplication/RabbitMQ.QueueCommunication/Model/: TimeStampDto.cs
Codetest/TimestampApplication/Unittest/: Unittest.csproj
Codetest/TimestampApplication/Unittest/MessageConsumer/Services/: DataHandlerTest.cs
Codetest/TimestampApplication/Utilities/UnixEpoch/: IUnixTimeStamp.cs  UnixTimeStamp.cs
Codetest/mssql/: docker-compose.yml
